version: "3.9"

networks:
    devcontainer-network:

services:
    app:
        image: cadunass/devcontainer:latest
        volumes:
            - ../..:/workspaces:cached
        networks:
            - devcontainer-network
        extra_hosts:
            - "host.docker.internal:host-gateway"
